<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="406dp"
        android:layout_height="132dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/quest1" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="390dp"
        android:layout_height="523dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971">

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_margin="25dp"
            android:backgroundTint="#E3E3E3"
            android:text="1. Только велосипедисту"
            android:textAlignment="textStart"
            android:onClick="Fal"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_margin="25dp"
            android:backgroundTint="#E3E3E3"
            android:text="2. Только пешеходам"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:onClick="False"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_margin="25dp"
            android:backgroundTint="#E3E3E3"
            android:text="3. Велосипедисту и пешеходам"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="16sp"
            android:onClick="True"
            android:textStyle="bold" />


        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_margin="25dp"
            android:backgroundTint="#E3E3E3"
            android:onClick="Button"
            android:text="4. Никому"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>